<!DOCTYPE html>
<html>
<!-- <head>
	<meta charest="utf-8">
	<title>Rock Paper Scissors Game</title>
</head>
<body>
	<header> 
		<h1> Rock Paper Scissors</h1>
	</header>
	<div class="socre-board">
		<div id="user-label" class="badge">user</div>
		<div id="computer_label" class="badge">comp</div>
		<span id="user-score">0</span> vs. <span id="computer-score">0</span>
	</div>

	<div class="result">
		<p>Paper Covers Rock. You Win!</p>
	</div>

	<div class="choices">
		<div class="choice"><ing src="Rock_Gif.gif" alt="Rock"></ing></div>
		<div class="choice"> <ing src="Paper_Gif.gif" alt="Paper"></ing></div>
		<div class="choice"><ing src="Sissors_Gif.gif" alt="Scissors"></ing></div>
	</div>
</body>
</html> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<button onclick="document.getElementById('id01').style.display='block'" class="open">Open Modal</button>

<div id="id01" class="modal">
  <div class="modal-content">
    <div class="modal-container" id="modal-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
      <span>Welcome to the modal</span>
      <p class="text" id="first_one">Content 1</p>
      <p class="text" id="second_one" style="display:none">Content 2</p>
      <p class="text" id="third_one" style="display:none">Content 3</p>
      <p class="text" id="fourth_one" style="display:none">Content 4</p>
      <button id="prev">Prev</button>
      <button id="next">Next</button>
    </div>
  </div>
</div>

<script>
$(".open").click(function() {
  if ($('#first_one').is(':visible')) {
    document.getElementById('prev').style.display = 'none';
    document.getElementById('next').style.display = 'inline';

  }
});

$("#next").click(function() {
  var $next = $(".text:visible").hide().next('p');
  $next.length ? $next.show() : $(".text:first").show();
});

$("#prev").click(function() {
  var $next = $(".text:visible").hide().prev('p');
  $next.length ? $next.show() : $(".text:last").show();
});


$("#next").click(function() {
  if ($('#fourth_one').is(':visible')) {
    document.getElementById('next').style.display = 'none';
  }
});

$("#prev").click(function() {
  if ($('#first_one').is(':visible')) {
    document.getElementById('prev').style.display = 'none';
  }

  if ($('#third_one').is(':visible')) {
    document.getElementById('next').style.display = 'inline';
  }
});

$("#next").click(function() {
  document.getElementById('prev').style.display = 'inline';
});


var divClone = $(".text").clone();

$(".open").click(function() {
  $(".text").replaceWith(divClone.clone());
  $('.text').not(":first-child").hide();
});

$(".close").click(function() {
  $(".text").replaceWith(divClone);
});
</script>

<style>
	.open {
  display: block;
  background-color: #333;
  color: #fefefe;
  padding: 10px 6px;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
}

.modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4)
}

.modal-content {
  margin: auto;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  padding: 0;
  outline: 0;
  width: 600px
}

.close {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.close:hover {
  color: #000;
  background-color: #ccc;
}
</style>
</html>